<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Business Theme</title>
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <a name="home"></a>
    <!--start header-->
    <header class="header">
      <div class="container">
        <div class="headerLogo">
          <img src="img\logo.png" />
        </div>
        <div class="menu menuHeader">
          <label for="drop">MENU</label>
          <input type="checkbox" id="drop" class="toggle" />
          <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#service">service</a></li>
            <li><a href="#aboutUs">about us</a></li>
            <li><a href="#pricingTable">pricing table</a></li>
            <li><a href="#howItWork">how it work</a></li>
            <li><a href="#happyClients">happy clients</a></li>
            <li><a href="#contactUs">contact us</a></li>
          </ul>
        </div>
      </div>
    </header>
    <!--end header-->
    <!--start banner-->
    <section class="banner">
      <div class="container">
        <h1>BOOST UP YOUR LOCAL BUSINESS</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting
        </p>
        <div class="formBanner">
          <form>
            <div class="fields fieldBanner">
              <img src="img\name.png" />
              <input type="text" name="name" placeholder="Full Name" required>
            </div>
            <div class="fields fieldBanner">
              <img src="img\email.png" />
              <input type="email" name="mail" placeholder="Email Address" required>
            </div>
            <div class="fields fieldBanner">
              <img src="img\phone.png" />
              <input type="tel" name="phone" placeholder="Phone Number" required>
            </div>
            <input class="submit request" type="submit" value="request a quote">
          </form>
        </div>
        <img class="laptop" src="img\laptop.png" />
      </div>
    </section>
    <!--start service-->
    <a name="service"></a>
    <section class="services">
      <div class="container">
        <h1>OUR SERVICES</h1>
        <p>
          lorem Ipsum Is simply dummy Business industry.
        </p>
        <div class="infoAboutService">
          <div class="service">
            <img src="img\service1.png" />
            <div class="service-text">
              <h2>FONT AWESOME ICONS</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. when an unknown printer.
              </p>
            </div>
          </div>
          <div class="service">
            <img src="img\service2.png" />
            <div class="service-text">
              <h2>FULLY RESPONSIVE DESIGN</h2>
              <p>
                Many desktop publishing packages and web page editors now use Lorem lpsum as their default model text and a search for "lorem ipsum' will uncover many web sites still in their infancy
              </p>

            </div>
          </div>
          <div class="service">
            <img src="img\service3.png" />
            <div class="service-text">
              <h2>WORKING CONTACT FORM</h2>
              <p>
                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un cover many web sites still in their infancy
              </p>
            </div>
          </div>
          <div class="service">
            <img src="img\service4.png" />
            <div class="service-text">
              <h2>RETINA READY ICONS HERE</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which dont look even slightly believable.
              </p>
            </div>
          </div>
          <div class="service">
            <img src="img\service5.png" />
            <div class="service-text">
              <h2>FRIENDLY CODE</h2>
              <p>
                Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham
              </p>
            </div>
          </div>
          <div class="service">
            <img src="img\service6.png" />
            <div class="service-text">
              <h2>FLAT TRENDY LANDING PAGE DESIGN</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. when an unknown printer.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--start aboutUs-->
    <a name="aboutUs"></a>
    <section class="aboutUs">
      <div class="container">
        <div class="aboutUsText">
          <h2>ABOUT US</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centunes, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
          </p>
          <a href="" target="_blank">READ MORE</a>
        </div>
      </div>
    </section>
    <!--start choosYrPricing-->
    <a name="pricingTable"></a>
    <section class="pricingTable">
      <div class="container">
        <h1>CHOOS YOUR PRICE</h1>
        <p>
          Ipsum is simply dummy text of the printing typesetting.
        </p>
        <div class="plans">
          <div class="plan basicPlan">
            <h2>BASIC PLAN</h2>
            <p>
              <span class="cost-plan-symbol">$</span>
              <span class="cost-plan">22</span>
            </p>
            <p>PER MONTH</p>
            <div>
              <p>1 ACCOUNT</p>
            </div>
            <div>
              <p>8 HOUR SUPPORT</p>
            </div>
            <div>
              <p>CUSTOM CLOUD SERVICES</p>
            </div>
            <a href="" target="_blank">GET STARTED</a>
          </div>
          <div class="plan premiumPlan">
            <h2>PREMIUM PLAN</h2>
            <p>
              <span class="cost-plan-symbol">$</span>
              <span class="cost-plan">42</span>
            </p>
            <p>PER MONTH</p>
            <div>
              <p>2 ACCOUNT</p>
            </div>
            <div>
              <p>100MB STORAGE</p>
            </div>
            <div>
              <p>CUSTOM CLOUD SERVICES</p>
            </div>
            <a href="" target="_blank">GET STARTED</a>
          </div>
          <div class="plan goldPlan">
            <h2>GOLD PLAN</h2>
            <p>
              <span class="cost-plan-symbol">$</span>
              <span class="cost-plan">62</span>
            </p>
            <p>PER MONTH</p>
            <div>
              <p>8 ACCOUNT</p>
            </div>
            <div>
              <p>24 HOUR SUPPORT</p>
            </div>
            <div>
              <p>CUSTOM CLOUD SERVICES</p>
            </div>
            <a href="" target="_blank">GET STARTED</a>
          </div>
        </div>
      </div>
    </section>
    <!--start howItWork-->
    <a name="howItWork"></a>
    <section class="howItWork">
      <div class="container">
        <h1>HOW IT WORKS</h1>
        <p>Lorem Ipsum is simply dummy Business industry</p>
        <div class="stepsWork">
          <div class="step">
            <img src="img/step1.png" />
            <h2>STEP 1</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been
            </p>
          </div>
          <img class="arrow" src="img/arrow1.png" />
          <div class="step">
            <img src="img/step2.png" />
            <h2>STEP 2</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been
            </p>
          </div>
          <img  class="arrow arrow2" src="img/arrow2.png" />
          <div class="step">
            <img src="img/step3.png" />
            <h2>STEP 3</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            </p>
          </div>
          <img class="arrow" src="img/arrow1.png" />
          <div class="step">
            <img src="img/step4.png" />
            <h2>STEP 4</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
            </p>
          </div>
        </div>
        <a href="" target="_blank">GET START NOW</a>
      </div>
    </section>
    <!--start happyClients-->
    <a name="happyClients"></a>
    <section class="happyClients">
      <div class="container">
        <h1>Happy Clients</h1>
        <p>
          We are explain who is using our business solution
        </p>
        <div class="reviews">
          <div class="review">
            <div class="photoClients">
              <img src="img\face1.jpg" />
            </div>
            <span class="quotes">"</span>
            <div class="textReview">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s. when an unknown pnnter took a galley of type and scrambled it to make.
              </p>
              <span class="quotes clouse-quotes">"</span>
              <p><span>DARWIN MICHLE,</span> PROJECT MANAGER</p>
            </div>
          </div>
          <div class="review">
            <div class="photoClients">
              <img src="img\face2.jpg" />
            </div>
            <span class="quotes">"</span>
            <div class="textReview">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s. when an unknown pnnter took a galley of type and scrambled to make a type specimen book.
              </p>
              <span class="quotes clouse-quotes">"</span>
              <p><span>MADAM ELISABATH,</span> CREATIVE DIRECTOR</p>
            </div>
          </div>
          <div class="review">
            <div class="photoClients">
              <img src="img\face3.jpg" />
            </div>
            <span class="quotes">"</span>
            <div class="textReview">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s. when an unknown pnnter took a galley of type and scrambled it to make.
              </p>
              <span class="quotes clouse-quotes">"</span>
              <p><span>CLIPS ARTFR,</span> LIPSUM DIRFCTFR</p>
            </div>
          </div>
          <div class="review">
            <div class="photoClients">
              <img src="img\face4.jpg" />
            </div>
            <span class="quotes">"</span>
            <div class="textReview">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s. when an unknown pnnter took a galley of type and scrambled to make a type specimen book.
              </p>
              <span class="quotes clouse-quotes">"</span>
              <p><span>ZAM CRISTAFR,</span> MANAGER</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--start newsletter-->
    <a name="contactUs"></a>
    <section class="newsletter">
      <div class="container">
        <h1>NEWSLETTER</h1>
        <p>
          Lorem Ipsum is simply dummy Business industry
        </p>
        <div class="formNewsletter">
          <form>
            <div class="fields fieldNews">
              <img src="img\name.png" />
              <input type="text" name="name" placeholder="Name" required>
            </div>
            <div class="fields fieldNews">
              <img src="img\email.png" />
              <input type="email" name="mail" placeholder="Email Address" required>
            </div>
            <input class="submit subscribe" type="submit" value="subscribe now">
          </form>
        </div>
      </div>
    </section>
    <!--start ContactInfo-->
    <section class="ContactInfo">
      <div class="container">
        <div class="circle">
          <h2>ADDRESS</h2>
          <p>
            Business street<br /> Second north section<br /> Bavani nagar. 88769<br /> Call : +987-9976-999<br /> <span>info@businessface.com</span>
          </p>
        </div>
        <div class="pointer"></div>
        <img src="img\logo.png" />
        </div>
      </div>
    </section>
    <!--start footer-->
    <footer class="footer">
      <div class="container">
        <div class="menu menuFooter">
          <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#service">service</a></li>
            <li><a href="#aboutUs">about us</a></li>
            <li><a href="#pricingTable">pricing table</a></li>
            <li><a href="#howItWork">how it work</a></li>
            <li><a href="#happyClients">happy clients</a></li>
            <li><a href="#contactUs">contact us</a></li>
          </ul>
        </div>
        <div class="contactPhone">
          <img src="img\phone.png" />
          <p>+987 9976 999</p>
        </div>
        <div class="socialMedia">
          <img src="img/twiter.png" />
          <img src="img/f.png" />
          <img src="img/g+.png" />
          <img src="img/in.png" />
        </div>
        <div class="copyright">
          <p>
            All contents © copyright 2014 Business Theme. All rights reserved Designed by : Alexsey
          </p>
        </div>
    </footer>
  </body>
</html>
